

Header
  Mesh DB "." "strips_flat"
End

Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output File = "strips_flat.result"
  Post File = "strips_flat.ep"
End

Constants
  Permittivity Of Vacuum = 8.8542e-12
End

!mesh
Body 1
  Equation = 1
  Material = 2
End

!gas
Body 2
  Equation = 1
  Material = 1
End

!strip
Body 3
  Equation = 1
  Material = 2
End



Equation 1
  Active Solvers(1) = 1
  Calculate Electric Energy = True
End

Solver 1
  Equation = Stat Elec Solver
  Variable = Potential
  Variable DOFs = 1
  Procedure = "StatElecSolve" "StatElecSolver"
  Calculate Electric Field = True
  Calculate Electric Flux = False
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1000
  Linear System Abort Not Converged = True
  Linear System Convergence Tolerance = 1.0e-9
  Linear System Preconditioning = ILU1
  Steady State Convergence Tolerance = 5.0e-7
End

Solver 2
Exec Solver = after timestep
Equation = "result output"
Procedure = "ResultOutputSolve" "ResultOutputSolver"
Output File Name = "case"
Output Format = String "vtu"
Binary Output = True
Single Precision = True
!Save Geometry Ids = True
End


! Gas
Material 1
  Relative Permittivity = 1
End

! Fe
Material 2
  Relative Permittivity = 1e10
End


! top electrode
Boundary Condition 1
  Target Boundaries = 1
  Potential = -300
End

! mesh
Boundary Condition 2
  Target Boundaries(1) = 4
  Potential = 0
End

! strip
Boundary Condition 3
  Target Boundaries = 2
  Potential = 540
End


